events {}

http {
    upstream minio_servers {
        server minio1:9000;
        server minio2:9000;
        server minio3:9000;
        server minio4:9000;
    }

    server {
        listen 80;

        location /files/ {
             # 替换 /files/ 为 /public/，转发给 MinIO
            rewrite ^/files/(.*)$ /public/$1 break;

            proxy_pass http://minio_servers;  # 转发到负载均衡池
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
