events {}

http {
    server {
        listen 80;
        location /files/ {
            # 替换 /files/ 为 /public/，转发给 MinIO
            rewrite ^/files/(.*)$ /public/$1 break;

            proxy_pass http://minio:9000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            # 可选：缓存头
            # add_header Cache-Control "public, max-age=31536000, immutable";
            # 关闭缓存，CDN做缓存
            add_header Cache-Control no-cache;
        }
    }
}
